.info-box-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 30rem;
  padding-top: 30px;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 50rem), 1fr));
}
.map-box {
  grid-column: 1/4;
  grid-row: 2;
}
.info-box {
  grid-column: 1/2;
  padding: 10px;
}
.text-contacto-box {
  grid-column: 3;
  margin: auto;
  display: flex;

  flex-direction: column;
}
.links {
  background-color: #25d366;
  color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;

  margin: 10px;
  font-size: 2rem;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  padding: 0.5rem 1rem;
}
.links:hover {
  background-color: #25d366;
  color: white;
}
.contacto-box-container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 10rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 40rem), 1fr));
}
.text-contacto-box {
  padding: 10px;
}
.social-media {
  display: flex;
}
.link-container {
  display: flex;
  justify-items: center;
  flex-direction: column;
  width: 30%;
  padding: 10px;
}
.icon-link.facebook:hover {
  color: #3b5998;
}
.icon-link.instagram:hover {
  color: #ee128b;
}

.icon-link {
  text-decoration: none;
  color: black;
  align-items: center;
  font-size: 2.5rem;
}
@media screen and (max-width: 960px) {
  .info-box-container {
    display: flex;
    flex-direction: column;
  }

  .map-box {
    height: 400px;
    margin-bottom: 20px;
  }
}
