.footer {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  padding: 50px;
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  color: white;
  margin-top: 0px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}
.social-media {
  display: flex;
  align-items: center;
}
.media {
  display: flex;
  flex-direction: column;

  align-self: center;
}
.copy {
  margin: auto;
  font-size: 0.9rem;
}
.icon-link-footer {
  text-decoration: none;
  color: white;
  align-items: center;
  font-size: 2.5rem;
}
.icon-link-footer.facebook {
  color: #3b5998;
}
.icon-link-footer.instagram {
  color: #ee128b;
}
@media screen and (max-width: 1350px) {
  .footer {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  }
  .copy {
    grid-row: 2;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 960px) {
  .footer {
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 50rem), 1fr));
  }

  .copy {
    grid-row: 3;
    grid-column: 1;
  }
  .links {
    font-size: 1rem !important;
  }
}
